# android-TFDetect

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: ic_camera.xml  ic_save_black_24dp.xml  ic_swap.xml  ic_switch_camera.xml
res/layout/: activity_camera.xml  activity_detect_source.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_splash.xml  item_image.xml  item_image_cut.xml
res/menu/: menu.xml
res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/java/org/tensorflow/demo/: DetectImageAdapter.java  DetectSourceActivity.java  HomeActivity.java  ImageShowAdapter.java  ItemClick.java  MainActivity.java  PictureActivity.java  SplashActivity.java
src/main/java/org/tensorflow/demo/helper/: BitmapUtil.java  CameraPreview.java  Constants.java
src/org/tensorflow/demo/: CameraActivity.java  Classifier.java  DetectorActivity.java
